Batch Size: 1
Single-threaded time: 9.3642 seconds
Multi-threaded (2 threads) time: 10.1714 seconds
Multi-threaded (4 threads) time: 10.4023 seconds
--------------------------------------------------

Batch Size: 10
Single-threaded time: 100.1822 seconds
Multi-threaded (2 threads) time: 105.0970 seconds
Multi-threaded (4 threads) time: 100.1001 seconds
--------------------------------------------------

Batch Size: 50
Single-threaded time: 507.9997 seconds
Multi-threaded (2 threads) time: 503.3039 seconds
Multi-threaded (4 threads) time: 499.4908 seconds
--------------------------------------------------

Batch Size: 100
Single-threaded time: 1017.1409 seconds
Multi-threaded (2 threads) time: 1001.1956 seconds
Multi-threaded (4 threads) time: 1025.3051 seconds
--------------------------------------------------

Batch Size: 500
Single-threaded time: 4466.1198 seconds
Multi-threaded (2 threads) time: 4445.9133 seconds
Multi-threaded (4 threads) time: 4428.4186 seconds
--------------------------------------------------



